.header{
  width: 100%;
  height: 10rem;
  color: white;
  font-size: 24px;
  display: flex;

  .header__inner-container{
    display: flex;
    max-width: 1960px;
    width: 100%;
    height: 85%;
    padding: 20px;
  }

  .header__nav {
    display: none;
  }

  .header__container {
    display: flex;
    flex-grow: 2;
    justify-content: space-between;
    margin-top: 10px
  }
}

.header__calculator {

  & *{
    color: #092327;
  }

  .phone-number__text, .phone-number__icon, .fa-phone {
    color: #164347;
  }
}



@media screen and (max-width: 600px) {
  .header {
    font-size: 17px;
    justify-content: inherit;

    .header__inner-container {
      justify-content: space-between;
      flex-direction: row-reverse;
    }

    .header__container {
      flex-direction: column;
      flex-grow: 0;
      justify-content: center;
      height: max-content;
    }

    .header__nav {
      display: block;
      width: 33%;
      z-index: 102;
      left: 20px;

      #nav-toggle {position: relative; display: inline-block; background: #2ebaa7}
      #nav-toggle span {
        position: absolute;
        left: 0;
        top: 10px;
      }

      //#nav-toggle.active {
      //  transition: left 500ms ease-in-out;
      //  left: 160px;
      //}



      #nav-toggle span,
      #nav-toggle span:before,
      #nav-toggle span:after {
        left: 0;
        cursor: pointer;
        border-radius: 1px;
        height: 3px;
        width: 30px;
        z-index: 100;
        background: white;
        position: absolute;
        display: block;
        content: '';
      }
      #nav-toggle span:before {
        left: 0;
        top: -10px;
      }
      #nav-toggle span:after {
        left: 0;
        bottom: -10px;
      }

      #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
        background: #2ebaa7;
        transition: all 0.5s ease-in,  all 0.4s ease-out;
      }

      #nav-toggle.active span {
        background-color: transparent;
        color: white;
        left: 100px

      }

      #nav-toggle.active span:before, #nav-toggle.active span:after {
        top: 0;
        background: white;
        height: 2px;
        width: 25px;
      }

      #nav-toggle.active span:before {
        transform: rotate(45deg);
        background: white;
      }

      #nav-toggle.active span:after {
        transform: rotate(-45deg);
        background: white;
      }
    }
  }
}


@media screen and (max-width: 500px) {
  .header {
    height: auto;

    .header__nav {
      width: 13%;
    }
  }
}

