.phone-number{
  display: flex;

  .phone-number__inner-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .phone-number__icon{
    font-size: 1.3em;
  }
  .phone-number__text{
    font-size: 1.3em;
    font-family: 'Roboto Light', sans-serif;
    font-weight: 300;
    margin-left: 0.5rem;
  }
}


@media screen and (max-width: 600px) {
  .phone-number {
    flex-basis: auto;
    height: max-content;
    font-size: 13px;

    .phone-number__icon {
      display: none;
    }

    .phone-number__text {
      margin-left: 0;
    }
  }


}
