.description-section {

  .description-section__inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .description-section__title {
    font-size: 2.5vw;
    font-weight: 500;
    color: #092327;
    padding: 20px 0;
  }

  .description-section__option {
    display: flex;
    justify-content: center;
    padding: 60px;
  }

  .description-section__main-image {
    display: inline-block;
    min-width: 400px;
    height: 400px;
    background: #2ebaa7;
  }

  .description-section__item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .description-section__item {
    display: flex;
    margin: 0 50px 50px 50px;
    align-items: center;
    width: 250px;
  }

  .description-section__image {
    min-width: 100px;
    height: 100px;
    background: #2ebaa7;
  }

  .description-section__text {
    color: #092327;
    font-size: 18px;
    padding: 10px;
  }
}