.main-section{
  width: 100%;
  height: 38.5vw;
  //background: url('../../../images/ma') no-repeat;
  background-image: url("../../../images/main-page-backgound-min.png");
  background-size: 100%, cover;

  .main-seсtion__inner-container{
    width: 100%;
    height: 100%;
    position: relative;
  }
}
