.footer {
  padding: 20px 0;
  .footer__inner-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1920px;
    font-size: 21px;
  }

  .footer__copyright {
    flex-basis: 25%;
  }

  .footer__copyright-text {
    margin-top: 20px;
  }

  .footer__copyright-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__copyright-text {
    color: #2e3e40;
  }

  .footer__requisites-container {
    display: flex;
    flex-direction: column;
    color: #2e3e40;
    flex-basis: 25%;
    justify-content:flex-end;
  }

  .footer__requisites-number {
    color: #2e3e40;
  }

  .footer__agreements-container {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    justify-content: flex-end;
  }

  .footer__agreement {
    color: #2e3e40;
  }

  .footer__social-container {
    display: flex;
    justify-content: center;
    flex-basis: 25%;
    align-items: center;
  }

  .footer__social-container .link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #2ebaa7;
    border-radius: 50%;
    padding: 10px;
    width: 20px;
    height: 20px;
    margin: 0 10px;
  }
}

@media screen and (max-width: 1450px) {
  .footer {
    padding: 20px 0;
    .footer__inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      font-size: 20px;
    }
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    padding: 20px 0;
    .footer__inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      font-size: 19px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    padding: 20px 0;
    .footer__inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      font-size: 18px;
    }
  }
}
@media screen and (max-width: 1100px) {
  .footer {
    padding: 20px 0;
    .footer__inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      font-size: 17px;
    }
  }
}
@media screen and (max-width: 1000px) {
  .footer {
    padding: 20px 0;
    .footer__inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      font-size: 16px;
    }
  }

}
@media screen and (max-width: 950px) {
  .footer {
    padding: 20px 0;
    .footer__inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      font-size: 15px;
    }
  }
}
@media screen and (max-width: 750px) {
  .footer {
    padding: 20px 0;
    .footer__inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      font-size: 14px;
    }
  }

}
@media screen and (max-width: 650px) {
  .calculator {
    .calculator__order-form {
      font-size: 19px;
      width: 98%;
    }
  }

  .calculator__top-header {
    font-size: 38px;
  }

  .calculator {
    font-size: 15px;

    &__order-form {
      font-size: 15px;
    }

    .calculator__list {
      font-size: 15px;
    }

    .calculator__option-container {
      font-size: 15px;
    }

    .calculator__order-info {
      font-size: 19px;
    }
  }

}
@media screen and (max-width: 500px) {
  .calculator {

    .calculator__order-form {
      width: auto;
      font-size: 18px;
    }
    .calculator__header {
      font-size: 1em;
      font-weight: bold;
    }

    &__list-element {
      font-family: Roboto Thin;
      color: #092327;
      font-size: 18px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .calculator__counter-middle {
      flex-basis: 45%;
    }

    .calculator__order-info {
      width: 90%;
      font-size: 16px;
      padding: 10px;
      margin-top: 0;
    }

    .calculator__order-info-list {
      list-style: none;
    }

    .calculator__order-info-container {
      padding: 10px;
    }

    .calculator__order-info-container {
      width: 86%;
    }
  }

  .calculator__top-header {
    font-size: 23px;
  }

  .calculator__parameters-line {
    flex-direction: column;
    padding: 25px 0;
  }

  .calculator__parameter:first-child {
    margin-right: 0;
  }

  .calculator__parameter {
    width: 79%;
    font-size: 0.9em;
    margin: 10px 0;
  }

  .calculator__parameter-text--center {
    padding: 7px 0;
  }

  .calculator__parameter-text {
    align-items: center;
  }

  .calculator__parameter-container {
    padding: 10px 0 0 0 ;
  }

  .calculator__button-container {
    flex-direction: column;
    padding: 10px 0 10px 0 ;
  }

  .calculator__button:first-child {
    margin-right: 0;
  }

  .calculator__button {
    width: 79%;
    font-size: 0.9em;
    margin: 10px 0;
    padding: 9px 0;
  }

  .calculator__option-container {
    padding-bottom: 0px;
  }

  .calculator__address {
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
    padding: 10px 0;
  }

  .calculator__address-container {
    width: 82%;
    margin: 0;
  }

  .calculator__hoover {
    font-size: 1.2em;
  }

  .calculator__input--long {
    margin: 10px 0;
  }

  .calculator__userInfo {
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
    padding: 10px 0;
  }

  .calculator__userInfo-container {
    width: 82%;
    margin: 0;
  }

  .calculator__comment-container {
    justify-content: center;
  }

  .calculator .calculator__textArea {
    width: 81%;
    height: 5em;
    resize: none;
    margin: 10px;
  }

  .calculator__order-info-container:nth-child(6) {
    flex-direction: column;
  }

  .calculator__order-info-input {
    padding: 10px;
    margin: 5px;
    font-size: 1.2em;
  }

  .calculator__option-container {
    font-size: 15px;
  }

  .calculator__order-info-button-code {
    text-align: center;
    margin: 5px;
    padding: 10px 0;
    font-size: 1.2em;
  }
}

