.calculator-mini {
  width: 58.2%;
  height: 4.4vw;
  background-color: #ecf0f0;
  position: absolute;
  left: 20.9%;
  top: 36vw;
  display: flex;
  justify-content: center;
  font-size: 1.2vw;

  .calculator-mini__inner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 96%;
  }
  .calculator-mini__button-block{
    width: 29.73%;
    height: 57.647%;
  }
  .calculator-mini__button-block_makeorder-style{
    width: 37.84%;
    color: #ffffff;
  }

  .calculator-mini__button-block-inner-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .calculator-mini__button-block-button{
    height: 100%;
    width: 15.36%;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 2.2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .calculator-mini__button-block-text{
    width: 68%;
    height: 100%;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calculator-mini__button-block-text_makeorder-style{
    width: 100%;
    background-color: #2ebaa7;
    font-weight: 300;
  }
}

