.relax-section{
  width: 100%;
  //background: url('../../../images/ma') no-repeat;
  background-size: 100%, cover;
  background: #ecf0f0;

  .relax-section__inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 120px 0 0 0;
  }

  .relax-section__title {
    font-size: 2.5vw;
    font-weight: 500;
    color: #092327;
    padding: 20px 0;
  }

  .relax-section__option-container {
    display: flex;
    justify-content: center;
  }

  .relax-section__option{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin: 20px 40px;
  }

  .relax-section__image {
    width: 80%;
    height: 200px;
    background: #2ebaa7;
  }

  .relax-section__text{
    font-size: 2.5vh;
    padding-top: 20px;
    text-align: center;
  }

  .relax-section__line{
    width: 100%;
    background: url("../../../images/line.png") 0 0 no-repeat;
    background-size: contain;
    padding: 50px 0;
  }
}
