
.calculator {
  font-family: 'Roboto';
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
  max-width: 1480px;
  margin: auto;
  display: flex;
  font-size: 22px;

  &__order-form {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    width: 60%;
    padding: 40px 0px;
    font-size: 22px;
  }

  &__parameter-container {
    display: flex;
    padding: 10px 0 33px 0;
    flex-direction: column;
    width: 87%;
  }

  &__text {

  }

  &__label-text {
    text-align: center;
    position: absolute;
    bottom: 14px;
    color: #2ebaa7;
    font-size: 1em;

    &--white {
      color: white;
    }
  }

  &__datePicker-container {
    position: relative;
    z-index: 2;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      transform: translate(0, -50%);
      right: 10px;
      display: block;
      z-index: 1;
      background: url('../../images/arrow.png') 0 0 no-repeat;
      width: 21px;
      height: 9px;

      &:hover {
        background-color: aqua;
      }
    }
  }

  &__parameter {
    width: 43%;
    display: flex;
    border: 1px solid #d1d1d2;

    &:first-child {
      margin-right: 3em;
    }
  }

  &__parameter-text--center {
    font-family: 'Roboto THIN';
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    border-right: 2px solid #d1d1d2;;
    border-left: 2px solid #d1d1d2;;
  }

  &__parameter-text {
    font-family: 'Roboto THIN';
    font-size: 1.4em;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 12px;
  }

  &__parameter-text:active{
    color: #2ebaa7;
  }

  &__select {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 5px 10px;
    width: 245px;
    box-sizing: content-box;
    background: url('../../images/arrow.png') 25% 75% no-repeat;
  }

  &__header {
    font-family: 'Roboto THIN';
    font-size: 1.6em;
    letter-spacing: 5px;
    color: #092327;
    font-weight: bold;
  }

  &__dataPicker {
    width: 245px;
  }

  &__button-container {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50px 0;
  }

  &__button {
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 7px;
    border-radius: 3px;
    background: white;
    color: #2ebaa7;
    border: 1px solid #2ebaa7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 43%;
    font-size: 1em;
    font-weight: bold;
    font-family: 'Roboto Thin';
    letter-spacing: 2px;
    transition: all .2s ease-in-out;

    &:first-child {
      margin-right: 3.1em;
    }

    &--active {
      background: #2ebaa7;
      color: white;
    }
  }

  &__parameters-line {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 50px 0;
  }

  &__list {
    list-style: disc outside;
    color: #2ebaa7;
    font-size: 22px;
    width: 86%;
    margin: auto;
    //-webkit-padding-start: 25px;
  }

  &__list-element {
    font-family: Roboto Thin;
    color: #092327;
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: bold;

    //&:last-child {
    //  margin-bottom: 0;
    //}
  }

  &__list li {
    margin-bottom: 10px;
  }



  &__option-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 50px;
    font-size: 22px
  }

  &__option {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #2ebaa7;
    margin: 2em 0;
    width: 10em;
    height: 10em;
  }

  &__option-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    &--active {
      background: #2ebaa7;
      color: white;
    }
  }

  &__image-container {
    margin-bottom: 25px;
  }

  &__counter {
    display: flex;
    font-family: "Roboto Thin";
    border: 1px solid #d1d1d2;
    position: absolute;
    bottom: -50px;
    width: 100%;
    font-size: 1em;
    &-left {
      flex-grow: 3;
      font-family: Roboto Thin;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    &-right {
      display: flex;
      font-family: Roboto Thin;
      font-weight: bold;
      flex-grow: 3;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    &-middle {
      display: flex;
      font-family: Roboto Thin;
      font-weight: bold;
      flex-basis: 60%;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px;
      border-right: 1px solid #d1d1d2;
      border-left: 1px solid #d1d1d2;
    }
  }
  &__hoover {
    font-size: 1.3em;
    padding-top: 40px;
    padding-bottom: 51px;
  }

  &__hoover-input {
    display: none;
  }

  &__address {
    display: flex;
    justify-content: space-between;
    padding: 42px 0px;
    font-size: 0.9em;
  }

  &__input-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__address-container {
    display: flex;
    width: 43%;
    flex-direction: column;
    justify-content: center;
    margin: 0 30px 0 0;
  }

  &__userInfo {
    display: flex;
    justify-content: space-between;
    padding: 42px 0px;
    font-size: 0.9em;
  }

  &__userInfo-container {
    display: flex;
    width: 43%;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 30px 0 0;
  }

  &__comment-container {
    display: flex;
  }

  .calculator__textArea {
    width: 94%;
    height: 7em;
    margin: 51px 0;
    resize: none;

  }

  &__input--long {
    font-family: "Roboto Thin";
    margin: 10px 0 20px;
    padding: 10px 10px;
    border-radius: 2px;
    border-color: #d1d1d2;
    box-sizing: border-box;
    font-weight: bold;
    width: 100%;
    font-size: 1em;
  }

  &__input--date {
    font-family: 'Roboto Thin';
    width: 100%;
    border: none;
    font-size: 0.8em;
    font-weight: 600;
    padding: 9px;
    cursor: pointer;
    border-color: transparent;
    box-shadow: none;
    box-sizing: border-box;
  }

  &__input--short {
    font-family: "Roboto Thin";
    width: 35%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 2px;
    border-color: #d1d1d2;
    font-weight: bold;
    font-size: 1em;
  }

  &__order-info {
    display: flex;
    font-family: "Roboto Thin";
    width: 40%;
    //position: fixed;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    font-size: 26px;
    padding: 30px 10px;
    border: 1px solid #2ebaa7;
    flex-shrink: 1;
    margin: 50px 30px 10px;

    &-header {
      font-family: "Roboto Thin";
      font-weight: bold;
      color: #2ebaa7;
      padding: 10px 25px;
    }

    &-text-blue {
      font-family: "Roboto Thin";
      font-weight: bold;
      color: #2ebaa7;
    }

    &-container {
      font-family: "Roboto Thin";
      font-weight: bold;
      display: flex;
      width: 85%;
      padding: 20px;
      margin: 0px;
      -ms-flex-pack: justify;
      justify-content: space-between;

      &--vertical {
        flex-direction: column;
      }
    }

    &-list {
      padding-left: 0;
      list-style: none;
      margin: 5px 0;
    }

    &-listItem {
      color: #2ebaa7;
    }

    &-input {
      font-family: "Roboto Light";
      display: flex;
      font-size: 0.8em;
      justify-content: center;
      border: 1px solid #2ebaa7;
      align-items: center;
      text-align: center;
    }

    &-button-code {
      font-family: "Roboto Light";
      background-color: #2ebaa7;
      font-size: 0.8em;
      color: white;
      padding: 10px 30px;
      cursor: pointer;
    }

    &-button-submit {
      border-radius: 2px;
      text-align: center;
      width: 90%;
      cursor: pointer;
      padding: 10px 0;
      margin: 15px 0;
      color: white;
      background-color: #2ebaa7;
      letter-spacing: 1px;
    }

    &-agreement {
      width: 85%;
    }
  }

  &__agreement-link {
    color: #2ebaa7;
  }
}

.hide {
  display: none;
}

.calculator__hoover-input:not(checked) + .calculator__hoover-label {
  position: relative;
  padding-left: 50px;
  line-height: 18px;
  margin: 0;
  cursor: pointer;
  display: block;
  font-family: Roboto Thin;
  font-weight: bold;

}

.calculator__hoover-input:not(checked) + .calculator__hoover-label:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  background-color: #fafafa;
  border: 2px solid #2ebaa7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.calculator__hoover-input:checked + .calculator__hoover-label:before {
  background: url("../../images/checkboxArrow.png") 50% 50% no-repeat;
}

.calculator__hoover-input + .calculator__hoover-label:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 4px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background: 0 0;
}




.Select-arrow {
  background: url("../../images/arrow.png") 0 0 no-repeat;
  width: 21px;
  height: 9px;
}


img { pointer-events: none; }

.Select-control {
  cursor: pointer;
  font-family: 'Roboto Thin';
  font-size: 1em;
  border: none;
}

.Select-arrow-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  padding-right: 10px;
  vertical-align: inherit;
}

.Select-arrow {
  height: 9px;
  width: 21px;
  border: none;
}

.Select-placeholder {
  font-family: 'Roboto Thin';
  width: 100%;
  border: none;
  font-size: 0.8em;
  font-weight: 600;
  cursor: pointer;
  color: #aaa;
}

.has-value.Select--single > .Select-control .Select-value .Select-value-label, .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label {
  font-family: 'Roboto Thin';
  width: 100%;
  border: none;
  font-size: 0.8em;
  font-weight: 600;
  color: black;
  cursor: pointer;
}



.calculator__top-header {
  background-color: #ecf0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 48px;
}

.calculator__top-title {
  font-family: "Roboto Thin";
  font-weight: bold;
  color: #092327;
  padding: 20px 0;
  font-size: 1em;
}

.scroll-block {
  display: flex;
  padding: 10px 0;
  width: 100%;
  z-index: 2;
  flex-direction: column;
  background: white;
  align-items: center;
  font-size: 16px;

  .scroll-block__text-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .scroll-block__text {
    font-family: "Roboto Thin";
    font-weight: bold;
    font-size: 1em;

    &--blue {
      font-size: 1.1em;
      color: #2ebaa7;
    }
  }

  .scroll-block__button {
    font-family: "Roboto Light";
    cursor: pointer;
    color: white;
    background: #2ebaa7;
    margin: 10px;
    padding: 5px 2em;
    border-radius: 3px;
  }
}


@media screen and (max-width: 1450px) {
  .calculator__top-header {
    font-size: 44px;
  }

  .calculator {
    font-size: 20px;

    &__order-form {
      font-size: 20px;
    }

    .calculator__list {
      font-size: 20px;
    }

    .calculator__option-container {
      font-size: 20px;
    }

    .calculator__order-info {
      font-size: 24px;
    }
  }
}
@media screen and (max-width: 1300px) {
  .calculator__top-header {
    font-size: 42px;
  }

  .calculator {
    font-size: 18px;

    &__order-form {
      font-size: 18px;
    }

    .calculator__list {
      font-size: 18px;
    }

    .calculator__option-container {
      font-size: 18px;
    }

    .calculator__order-info {
      font-size: 22px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .calculator__top-header {
    font-size: 40px;
  }

  .calculator {
    font-size: 16px;

    &__order-form {
      font-size: 16px;
    }

    .calculator__list {
      font-size: 16px;
    }

    .calculator__option-container {
      font-size: 16px;
    }

    .calculator__order-info {
      font-size: 20px;
    }
  }
}
@media screen and (max-width: 1100px) {
  .calculator__top-header {
    font-size: 40px;
  }

  .calculator {
    flex-direction: column;
    align-items: center;
    font-size: 19px;

    &__order-form {
      font-size: 19px;
      width: 70%;
    }

    .calculator__list {
      font-size: 19px;
    }

    .calculator__option-container {
      font-size: 19px;
    }

    .calculator__order-info {
      margin: auto;
      width: 50%;
      font-size: 23px;
    }
  }
}
@media screen and (max-width: 1000px) {
  .calculator {
    .calculator__order-form {
      font-size: 19px;
      width: 80%;
    }
  }

}
@media screen and (max-width: 950px) {
  .calculator__top-header {
    font-size: 40px;
  }

  .calculator {
    font-size: 16px;

    &__order-form {
      font-size: 16px;
    }

    .calculator__list {
      font-size: 16px;
    }

    .calculator__option-container {
      font-size: 16px;
    }

    .calculator__order-info {
      font-size: 20px;
    }
  }
}
@media screen and (max-width: 750px) {
  .calculator {
    .calculator__order-form {
      font-size: 19px;
      width: 90%;
    }
  }

}
@media screen and (max-width: 650px) {
  .calculator {
    .calculator__order-form {
      font-size: 19px;
      width: 98%;
    }
  }

  .calculator__top-header {
    font-size: 38px;
  }

  .calculator {
    font-size: 15px;

    &__order-form {
      font-size: 15px;
    }

    .calculator__list {
      font-size: 15px;
    }

    .calculator__option-container {
      font-size: 15px;
    }

    .calculator__order-info {
      font-size: 19px;
    }
  }

}
@media screen and (max-width: 500px) {
  .calculator {

    .calculator__order-form {
      width: auto;
      font-size: 18px;
    }
    .calculator__header {
      font-size: 1em;
      font-weight: bold;
    }

    &__list-element {
      font-family: Roboto Thin;
      color: #092327;
      font-size: 18px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .calculator__counter-middle {
      flex-basis: 45%;
    }

    .calculator__order-info {
      width: 90%;
      font-size: 16px;
      padding: 10px;
      margin-top: 0;
    }

    .calculator__order-info-list {
      list-style: none;
    }

    .calculator__order-info-container {
      padding: 10px;
    }

    .calculator__order-info-container {
      width: 86%;
    }
}

  .calculator__top-header {
    font-size: 23px;
  }

  .calculator__parameters-line {
    flex-direction: column;
    padding: 25px 0;
  }

  .calculator__parameter:first-child {
    margin-right: 0;
  }

  .calculator__parameter {
    width: 79%;
    font-size: 0.9em;
    margin: 10px 0;
  }

  .calculator__parameter-text--center {
    padding: 7px 0;
  }

  .calculator__parameter-text {
    align-items: center;
  }

  .calculator__parameter-container {
    padding: 10px 0 0 0 ;
  }

  .calculator__button-container {
    flex-direction: column;
    padding: 10px 0 10px 0 ;
  }

  .calculator__button:first-child {
    margin-right: 0;
  }

  .calculator__button {
    width: 79%;
    font-size: 0.9em;
    margin: 10px 0;
    padding: 9px 0;
  }

  .calculator__option-container {
    padding-bottom: 0px;
  }

  .calculator__address {
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
    padding: 10px 0;
  }

  .calculator__address-container {
    width: 82%;
    margin: 0;
  }

  .calculator__hoover {
    font-size: 1.2em;
  }

  .calculator__input--long {
    margin: 10px 0;
  }

  .calculator__userInfo {
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
    padding: 10px 0;
  }

  .calculator__userInfo-container {
    width: 82%;
    margin: 0;
  }

  .calculator__comment-container {
    justify-content: center;
  }

  .calculator .calculator__textArea {
    width: 81%;
    height: 5em;
    resize: none;
    margin: 10px;
  }

  .calculator__order-info-container:nth-child(6) {
    flex-direction: column;
  }

  .calculator__order-info-input {
    padding: 10px;
    margin: 5px;
    font-size: 1.2em;
  }

  .calculator__option-container {
    font-size: 15px;
  }

  .calculator__order-info-button-code {
    text-align: center;
    margin: 5px;
    padding: 10px 0;
    font-size: 1.2em;
  }
}

.calculator__datePicker-container > div{
  width: 100%;
}

.calculator__datePicker-container .react-datepicker-wrapper{
  width: 100%;

  .react-datepicker__input-container {
    width: 100%;
  }

}








