.logo{
  display: flex;
  height: 100%;
  .logo__inner-container{
    display: flex;
    height: 80px;
    align-items: center;
    margin-top: 10px;
  }

  .logo__icon{
    width: 48.171%;
  }

  .logo__image {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    justify-content: flex-end;
    flex-basis: 33.33%;
    height: max-content;

    .logo__inner-container {
      height: auto;
      margin-top: 0px;
    }
  }
}

