.sign-in{
  flex-grow: 20;

  .sign-in__inner-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sign-in__text{
    color: #2ebaa7;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }
}
