.feedback-section {
  max-width: 1920px;
  background: #ecf0f0;

  .feedback-section__inner-container {
    padding: 50px 0;
  }

  .feedback-section__title {
    padding-bottom: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
  }

  .feedback-section__feedback-container {
    display: flex;
    justify-content: center;
  };

  .feedback-section__feedback {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  };

  .feedback-section__image-container {
    width: 150px;
    height: 150px;
  }

  .feedback-section__image {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }

  .feedback-section__description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feedback-section__name {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
  }

  .feedback-section__text {
    font-size: 16px;
    text-align: center;
  }

}