.headlines{
  width: 100%;

  .headlines__inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .headlines__main-headline{
    margin-top: 4.875vw;
    font-family: 'Roboto', sans-serif;
    font-size: 3.75vw;
    font-weight: 500;
    letter-spacing: 0.32vw;
    color: #ffffff;
  }
  .headlines__second-headline{
    margin-top: 0.5vw;
    font-size: 2.344vw ;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    letter-spacing:  0.15vw;
    color: #ffffff;
  }
}
