.faq-section {
  background: #ecf0f0;

  .faq-section__inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
  }

  .faq-section__title {
    margin-top: 4.9vw;
    font-size: 2.5vw;
    font-weight: 500;
    color: #092327;
    padding: 20px 0;
  }
}

.accordion {
  list-style: none;
  width: 80%;
  margin: 0;
  padding: 0;
}

.accordion-panel {
  display: block;
  border-top: 1px solid #092327 ;
  margin: 0;
  padding: 5px 10px;
  position: relative;
}

.accordion-panel:last-child {
  border-bottom: 1px solid #092327 ;
}

.accordion-panel:after {
  clear: both;
  content: '';
  display: table;
}

.accordion-panel--between,
.accordion-panel--last {

}

.accordion-title {
  color: #2ebaa7;
  font-size: 18px;
  cursor: pointer;
  display: block;
  font-weight: bold;
  padding: 1rem;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.accordion-title--checked {

}

.accordion-title--unchecked {

}

/* fix iOS touch not triggering a click from child elements */
.accordion-title > * {
  pointer-events: none;
}

.accordion-title--first {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.accordion-animator--last,
.accordion-content--last,
.accordion-title--last.accordion-title--no-content,
.accordion-title--last.accordion-title--unchecked {
}

.accordion-title--content:before {
  content: "\f107";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 1.5em;
  color: #2a2a2a;
  line-height: 1rem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  right: 1rem;
  top: 37%;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 375ms ease-in-out;
  transition: transform 375ms ease-in-out;
}

.accordion-title--checked {
  color: #092327;
}

.accordion-title--checked:before {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.accordion-title:active:before,
[data-state="tabbordion"]:focus ~ .accordion-title:before {
}

.accordion-animator {
  -webkit-transition: color 375ms ease-in-out, height 375ms ease-in-out;
  transition: color 375ms ease-in-out, height 375ms ease-in-out, max-height 375ms ease-in-out;
  max-height: 0;
}

.accordion-animator:after {
  clear: both;
  content: '';
  display: block;
}

.accordion-animator--checked {
  max-height: 100px;
}

.accordion-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #414f52;
  display: none;
  float: left;
  font-size: 18px;
  padding: 0 1em;
  width: 100%;
}

.accordion-content--animated {
  display: block;
  opacity: 0;
  transform: translateY(-50%);
  -webkit-transition: opacity 375ms ease-in-out, transform 375ms ease-in-out;
  transition: opacity 375ms ease-in-out, transform 375ms ease-in-out;
}

.accordion-content--marginTop {
  margin-top: -65535px;
  transform: translateY(-50%);
  -webkit-transition: margin-top 375ms ease-in-out, opacity 375ms ease-in-out, transform 375ms ease-in-out;
  transition: margin-top 375ms ease-in-out, opacity 375ms ease-in-out, transform 375ms ease-in-out;
}

.accordion-content--checked {
  display: block;
  opacity: 1;
}

.accordion-content--checked.accordion-content--animated {
  transform: translateY(0);
}

.accordion-content--checked.accordion-content--marginTop {
  margin-top: 0;
}

[data-state="tabbordion"] {
  clip: rect(0 0 0 0);
  height: 1px;
  position: absolute;
  position: fixed;
  width: 1px;
  z-index: -1;
}
