.bottom-calculator-section {
  background: url("../../../images/bottom-background.png");

  .bottom-calculator-section__inner-container {
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom-calculator-section__text {
    cursor: pointer;
    font-family: "Roboto Thin";
    text-align: center;
    color: white;
    background-color: #2ebaa7;
    width: 40%;
    border-radius: 20px;
    padding: 20px;
    margin: 100px 0;
  }
}